[defaults]
host_key_checking = false
gathering = smart
use_persistent_connections = true
fact_caching = jsonfile
fact_caching_connection = ../.ansible/facts
fact_caching_timeout = 7200
collections_paths = ./
force_color = 1
timeout = 30

[ssh_connection]
ssh_args = -o ForwardAgent=yes
pipelining = true
retries = 3
